<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserblogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="First_name" Type="nchar" MaxLength="30" />
    <Property Name="Middle_name" Type="nchar" MaxLength="30" />
    <Property Name="Last_name" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="50" />
    <Property Name="Dob" Type="nchar" MaxLength="50" />
    <Property Name="Role" Type="nchar" MaxLength="100" />
    <Property Name="Created_on" Type="datetime" />
    <Property Name="Verification" Type="bit" />
    <Property Name="Password_reset_OTP" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="UserblogModelStoreContainer">
    <EntitySet Name="user_details" EntityType="Self.user_details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>