<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserblogModelStoreContainer" CdmEntityContainer="userblog">
    <EntitySetMapping Name="user_details">
      <EntityTypeMapping TypeName="UserblogModel.user_details">
        <MappingFragment StoreEntitySet="user_details">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Created_on" ColumnName="Created_on" />
          <ScalarProperty Name="Verification" ColumnName="Verification" />
          <ScalarProperty Name="Password_reset_OTP" ColumnName="Password_reset_OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>